.menu{
    display: flex;
    flex-direction: row;
    gap: 10px;
    background: lightblue;
    padding: 10px;
    width: 100%; 
    display: flex;
    justify-content: space-between;
}
.menu a{
    background: white;
    padding: 8px 12px;
    border-radius: 6px;
    text-decoration: none;
}
.container{
   display: flex;
   gap: 10px;
}
.item{
    background: lightblue;
    padding: 20px;
    flex: 1 1 80px; 
    text-align: center;
    font-weight: bold;
    border-radius: 8px;
}
.item.special{
   order: -1;
   background: lightgreen
  
}
.cards{
    display:flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 16px;
    background: #fafafa;

}
.card{
    
    flex: 1 1 220px;
    background: #e0f2fe;
    border: 2px solid #38bdf8;
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    font-weight: 600;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
.card-big{
    flex-grow: 2;
    background: #bbf7d0;
    border-color: #22c55e;

}
.center-screen{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f8fafc;
}
.btn {
    padding: 12px 18px;
    background: #2563eb;
    color: white;
    border:0;
    border-radius: 10px;
    font-weight: bold;
    font: 600 16px/1 system-ui, Arial;
    transition: all 0.3s;
    cursor: pointer;
}
.btn:hover{
    background: #1d4ed8;
}
.container-grid{
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 100px 200px;
    gap: 10px;

}



