
.cards{
   
  display: flex;
    justify-content: space-between;
    width: 95%;
    gap: 20px;
    padding: 20px;
    border: 2px solid black;
    flex-wrap: wrap; 
     background: linear-gradient(45deg, #8b5cf6, #8b5cf6,#22c55e);
    background-size: 300% 300%;
    animation: shift 5s ease infinite;
}
.coffe{
    flex: 1 1 200px;   
  background: #e0f2fe;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
}
.coffe img{
    width: 100%;
    height: 90%;
}
.big {
  flex-grow: 2; 
  background: #bbf7d0;
}

.sale {
  align-self: flex-end; 
  background: #fecaca;
}
@media (min-width: 768px) {
  
    .cards {
        width: 100%;
    }
     img { max-width: 15vw; height: auto; }
    
    }

    
@media (min-width: 769px) and (max-width: 1024px){
  
    .coffe{
        width: 50%; 
    }
    img { max-width: 0.5rem; height: auto; }
 

}
@media  (max-width: 1025px){
    .coffe{
        width: 100%;
    }
    img { max-width: 30vh; height: auto; }

    }
   
  @keyframes shift{
      0%{
          background-position: 0 50%;
      }
      50%{
          background-position: 100% 50%;
      }
      100%{
          background-position: 0 50%;
      }
  }
